[Compiler Options]
Edit1=..\..\include
Edit2=..\..\lib\icc\enhanced
Edit8=
CheckBox1=0
CheckBox2=1
Edit3=ETHERNUT2 _MCU_enhanced __HARVARD_ARCH__
Edit4=
Edit11=16
Edit13=
ComboBox1=0
Edit9=0x20000
Edit10=4096
ComboBox2=32
RadioGroup1=0
Edit15=nutdev nutos nutcrt nutarch
CheckBox6=0
Edit12=0x46
CheckBox7=1
CheckBox8=1
RadioGroup2=0
Edit5=
Edit6=
ComboBox3=-1
Edit14=
Edit17=
Edit7=
CheckBox3=0
Edit16=
Edit18=0x100
CheckBox4=0
RadioGroup4=4
ComboBox5=-1
ComboBox6=-1
CheckBox10=0
ComboBox8=-1
CheckBox5=1
RadioGroup5=0
ComboBox4=1
CheckBox9=0
Edit19=
Edit20=4096
ChangeState=1
Edit21=0
AVROptionVersion=7
Edit23=
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
CheckBox13=0
Edit24=7.00B
Edit25=
RadioGroup3=0
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit26=5
RadioGroup7=0
CheckBox15=1
Edit27=-ucrtnutram.o ..\..\lib\icc\enhanced\nutinit.o
CheckBox17=0
CheckBox14=0
RadioGroup9=0
CheckBox18=0
RadioGroup8=2
CheckBox16=0
SalvoRadioGroup=6
SalvoPathEdit=
DeviceString=ATMega128
Edit28=
Edit29=
Edit30=
Edit31=
Edit33=4
Edit34=40
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
