; Upload an image to the RAM
; ==========================
RAM:
    ; Reset target and remap
    RESET
    BATCH at91-remap.jom
    ONERR ErrorExit
    NOTE Reset OK, uploading...

    ; Upload application
    SAVE 0x00000000 $IMAGE
    ONERR ErrorImage
    NOTE Upload OK, starting...

    ; Start application
    SAVE CPSR 0x000000D3
    CONTINUE 0
    ONERR ErrorStart
    NOTE Done
    QUIT

; Upload an image to the FLASH S2OO
; =================================
FLASH:
    NOTE Burning boot loader section.
    NOTE Make sure that S2 is in position A21/A22 = Ori/Ori.
    NOTE If not sure, press Ctrl-C now.
    WAIT 2000
    
    ; Perform hardware reset and remap memory
    RESET
    BATCH at91-remap.jom
    ONERR ErrorExit
    NOTE Reset OK, uploading flasher...

    ; Upload the Flasher Tool
    SAVE 0x00000000 ./flasher.bin
    ONERR ErrorExit
    NOTE Upload OK, starting flasher...

    ; Run the Flasher Tool
    SAVE CPSR 0x000000D3
    CONTINUE 0
    WAIT 100

    ; Get flash device ID
    FLASH 0x10000000
    ONERR ErrorExit
    
    ; Erase boot loader section
    NOTE Flasher running, erasing boot loader FLASH
    FLASH 0x10000000 0x10000000
    ONERR ErrorErase
    FLASH 0x10000000 0x10002000
    ONERR ErrorErase
    FLASH 0x10000000 0x10004000
    ONERR ErrorErase
    FLASH 0x10000000 0x10006000
    ONERR ErrorErase
    FLASH 0x10000000 0x10008000
    ONERR ErrorErase
    FLASH 0x10000000 0x1000A000
    ONERR ErrorErase
    FLASH 0x10000000 0x1000C000
    ONERR ErrorErase
    FLASH 0x10000000 0x1000E000
    ONERR ErrorErase
    FLASH 0x10000000 0x10010000
    ONERR ErrorErase
    FLASH 0x10000000 0x10020000
    ONERR ErrorErase
    FLASH 0x10000000 0x10030000
    ONERR ErrorErase
    FLASH 0x10000000 0x10040000
    ONERR ErrorErase
    FLASH 0x10000000 0x10050000
    ONERR ErrorErase
    FLASH 0x10000000 0x10060000
    ONERR ErrorErase
    FLASH 0x10000000 0x10070000
    ONERR ErrorErase
    FLASH 0x10000000 0x10080000
    ONERR ErrorErase
    FLASH 0x10000000 0x10090000
    ONERR ErrorErase
    FLASH 0x10000000 0x100A0000
    ONERR ErrorErase
    FLASH 0x10000000 0x100B0000
    ONERR ErrorErase
    FLASH 0x10000000 0x100C0000
    ONERR ErrorErase
    FLASH 0x10000000 0x100D0000
    ONERR ErrorErase
    FLASH 0x10000000 0x100E0000
    ONERR ErrorErase
    FLASH 0x10000000 0x100F0000
    ONERR ErrorErase
    
    NOTE Flashing $IMAGE
    FLASH 0x10000000 0x10000000 $IMAGE
    ONERR ErrorImage

    NOTE $IMAGE flashed, resetting target
    RESET
    QUIT

; Upload an image to the FLASH S2ON
; =================================
FLASHON:
    NOTE Burning application section 1.
    NOTE Make sure that S2 is in position A22/A21 = Ori/Neg.
    NOTE If not sure, press Ctrl-C now.
    WAIT 2000
    RESET
    BATCH at91-remap.jom
    ONERR ErrorExit
    NOTE Reset OK, uploading flasher...

    ; Upload the Flasher Tool
    SAVE 0x00000000 ./flasher.bin
    ONERR ErrorExit
    NOTE Upload OK, starting flasher...

    ; Run the Flasher Tool
    SAVE CPSR 0x000000D3
    CONTINUE 0
    WAIT 100

    ; Get flash device ID
    FLASH 0x10100000
    ONERR ErrorFlasher
    
    ; Erase boot loader section
    NOTE Flasher running, erasing application section 1
    FLASH 0x10100000 0x10000000
    ONERR ErrorErase
    FLASH 0x10100000 0x10010000
    ONERR ErrorErase
    FLASH 0x10100000 0x10020000
    ONERR ErrorErase
    FLASH 0x10100000 0x10030000
    ONERR ErrorErase
    FLASH 0x10100000 0x10040000
    ONERR ErrorErase
    FLASH 0x10100000 0x10050000
    ONERR ErrorErase
    FLASH 0x10100000 0x10060000
    ONERR ErrorErase
    FLASH 0x10100000 0x10070000
    ONERR ErrorErase
    FLASH 0x10100000 0x10080000
    ONERR ErrorErase
    FLASH 0x10100000 0x10090000
    ONERR ErrorErase
    FLASH 0x10100000 0x100A0000
    ONERR ErrorErase
    FLASH 0x10100000 0x100B0000
    ONERR ErrorErase
    FLASH 0x10100000 0x100C0000
    ONERR ErrorErase
    FLASH 0x10100000 0x100D0000
    ONERR ErrorErase
    FLASH 0x10100000 0x100E0000
    ONERR ErrorErase
    FLASH 0x10100000 0x100F0000
    ONERR ErrorErase
    
    NOTE Flashing $IMAGE
    FLASH 0x10100000 0x10000000 $IMAGE
    ONERR ErrorImage

    NOTE $IMAGE flashed, resetting target
    RESET
    QUIT

; Upload an image to the FLASH S2NO
; =================================
FLASHNO:
    NOTE Burning application section 2.
    NOTE Make sure that S2 is in position A22/A21 = Neg/Ori.
    NOTE If not sure, press Ctrl-C now.
    WAIT 2000
    RESET
    BATCH at91-remap.jom
    ONERR ErrorExit
    NOTE Reset OK, uploading flasher...

    ; Upload the Flasher Tool
    SAVE 0x00000000 ./flasher.bin
    ONERR ErrorExit
    NOTE Upload OK, starting flasher...

    ; Run the Flasher Tool
    SAVE CPSR 0x000000D3
    CONTINUE 0
    WAIT 100

    ; Get flash device ID
    FLASH 0x10200000
    ONERR ErrorFlasher
    
    ; Erase boot loader section
    NOTE Flasher running, erasing application section 2
    FLASH 0x10200000 0x10000000
    ONERR ErrorErase
    FLASH 0x10200000 0x10010000
    ONERR ErrorErase
    FLASH 0x10200000 0x10020000
    ONERR ErrorErase
    FLASH 0x10200000 0x10030000
    ONERR ErrorErase
    FLASH 0x10200000 0x10040000
    ONERR ErrorErase
    FLASH 0x10200000 0x10050000
    ONERR ErrorErase
    FLASH 0x10200000 0x10060000
    ONERR ErrorErase
    FLASH 0x10200000 0x10070000
    ONERR ErrorErase
    FLASH 0x10200000 0x10080000
    ONERR ErrorErase
    FLASH 0x10200000 0x10090000
    ONERR ErrorErase
    FLASH 0x10200000 0x100A0000
    ONERR ErrorErase
    FLASH 0x10200000 0x100B0000
    ONERR ErrorErase
    FLASH 0x10200000 0x100C0000
    ONERR ErrorErase
    FLASH 0x10200000 0x100D0000
    ONERR ErrorErase
    FLASH 0x10200000 0x100E0000
    ONERR ErrorErase
    FLASH 0x10200000 0x100F0000
    ONERR ErrorErase
    
    NOTE Flashing $IMAGE
    FLASH 0x10200000 0x10000000 $IMAGE
    ONERR ErrorImage

    NOTE $IMAGE flashed, resetting target
    RESET
    QUIT

; Upload an image to the FLASH S2NN
; =================================
FLASHNN:
    NOTE Burning application section 3.
    NOTE Make sure that S2 is in position A22/A21 = Neg/Neg.
    NOTE If not sure, press Ctrl-C now.
    WAIT 2000
    RESET
    BATCH at91-remap.jom
    ONERR ErrorExit
    NOTE Reset OK, uploading flasher...

    ; Upload the Flasher Tool
    SAVE 0x00000000 ./flasher.bin
    ONERR ErrorExit
    NOTE Upload OK, starting flasher...

    ; Run the Flasher Tool
    SAVE CPSR 0x000000D3
    CONTINUE 0
    WAIT 100

    ; Get flash device ID
    FLASH 0x10300000
    ONERR ErrorFlasher
    
    ; Erase boot loader section
    NOTE Flasher running, erasing application section 3
    FLASH 0x10300000 0x10000000
    ONERR ErrorErase
    FLASH 0x10300000 0x10010000
    ONERR ErrorErase
    FLASH 0x10300000 0x10020000
    ONERR ErrorErase
    FLASH 0x10300000 0x10030000
    ONERR ErrorErase
    FLASH 0x10300000 0x10040000
    ONERR ErrorErase
    FLASH 0x10300000 0x10050000
    ONERR ErrorErase
    FLASH 0x10300000 0x10060000
    ONERR ErrorErase
    FLASH 0x10300000 0x10070000
    ONERR ErrorErase
    FLASH 0x10300000 0x10080000
    ONERR ErrorErase
    FLASH 0x10300000 0x10090000
    ONERR ErrorErase
    FLASH 0x10300000 0x100A0000
    ONERR ErrorErase
    FLASH 0x10300000 0x100B0000
    ONERR ErrorErase
    FLASH 0x10300000 0x100C0000
    ONERR ErrorErase
    FLASH 0x10300000 0x100D0000
    ONERR ErrorErase
    FLASH 0x10300000 0x100E0000
    ONERR ErrorErase
    FLASH 0x10300000 0x100F0000
    ONERR ErrorErase
    
    NOTE Flashing $IMAGE
    FLASH 0x10300000 0x10000000 $IMAGE
    ONERR ErrorImage

    NOTE $IMAGE flashed, resetting target
    RESET
    QUIT

ErrorFlasher:
    NOTE ERROR: Running flasher failed.
    JUMP ErrorExit

ErrorErase:
    NOTE ERROR: Flash erase failed.
    JUMP ErrorExit

ErrorImage:
    NOTE ERROR: Uploading $IMAGE failed.
    JUMP ErrorExit

ErrorStart:
    NOTE ERROR: Failed to start application.
    JUMP ErrorExit

ErrorExit:
    QUIT 3

; Copyright (C) 2005-2006 by egnite Software GmbH
;
; This program is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 2 of the License, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
; more details.
;
; You should have received a copy of the GNU General Public License along with
; this program; if not, write to the Free Software Foundation, Inc.,
; 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;
; $Log: at91-upl.jom,v $
; Revision 1.2  2005/09/14 09:06:34  haraldkipp
; Log history keyword corrected.
;
;

